<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/tv_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold" android:text="用户"/>

        <TextView
                android:text="时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" android:id="@+id/tv_time" android:layout_weight="1"/>
        <Button
                android:id="@+id/btn_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp" android:text="评论内容"/>
</LinearLayout>